# PgProfiler

./: .gitignore  LICENSE  PgProfiler.sln  README.md
PgProfile.Service/Enum/: TypeLog.cs
PgProfile.Service/FactoryMethod/: Creator.cs  LogProcessor.cs
PgProfile.Service/FactoryMethod/ParsingSingleFile/: DebugFile.cs  ParsingDebugFile.cs
PgProfile.Service/Helpers/: Helpers.cs
PgProfile.Service/Interface/: IParsingFactory.cs
PgProfile.Service/Model/: PgLogFileModel.cs
PgProfiler/: ConnectionNpgSql.cs  Constants.cs  ContextPg.cs  ContextSettings.cs  PgProfiler.csproj  Program.cs  _Imports.razor  electron.manifest.json
PgProfiler/Data/: LogFileInfo.cs  PgProfilerService.cs  SettingsApp.cs  WorkingWithSettings.cs
PgProfiler/Db/: BuilderQuery.cs  Query.cs  QueryHelper.cs  SqlDictionary.cs  SqlOperators.cs
PgProfiler/Dto/: PgDatabase.cs  QueryList.cs  StatementV1.cs
PgProfiler/Helpers/: DefaultModelHelpers.cs  FileHelpers.cs
PgProfiler/Interface/: IWorkingWithSettings.cs
PgProfiler/Pages/: DeleteDialog.razor  Error.cshtml  Error.cshtml.cs  FilesList.razor  Index.razor  InstallDialog.razor  ModalWindow.razor  OpenFileDialog.razor  ParseLogFile.razor  Settings.razor  UploadFilePage.razor  UploadFilePage.razor.css  _Host.cshtml  _Layout.cshtml
PgProfiler/Properties/: launchSettings.json
PgProfiler/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PgProfiler/wwwroot/css/: site.css
PgProfiler/wwwroot/js/: interop.js
